<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header role="banner">
    <h1>A Little Bit About My Favorite Things</h1>
    <h2>Sports</h2>
    <nav role="navigation">
        <ul>
            <li><a href="index.html" title="Homepage">Home</a></li>
            <li><a href="music.html" title="Music">Music</a></li>
            <li><a href="gaming.html" title="Gaming">Gaming</a></li>
            <li><a href="sports.html" title="Sports">Sports</a></li>
            <li><a href="familyfriends.html" title="Family and Friends">Family and Friends</a></li>
        </ul>
    </nav>
</header>
<main role="main">
    <article>
        <head>
            <p>As a child, I wanted nothing more than to do everything that my three older brothers did and sports were not an exception. My brother started taking karate classes, so I had to take karate classes. He then joined a rec baseball team, so of course I had to join a rec baseball team. You get the gist.</p>
        </head>
        <section>
        <h3>Football</h3>
        <p>Throughout my childhood, football was a huge part of my home life. I would play catch with my brothers most days or we'd play a pick up game with some kids in the neighborhood.</p>
        <p>During the NFL season, we would all sit on front of the TV every Sunday afternoon and watch our hometown Baltimore Ravens.</p>
        <img src="Ravens.jpg" alt=Ravens height=100 width=200>
        <p>Present day, I still tune in most Sundays during the season, but a lot of the passion I had for the sport in my youth has subsided</p>
        </section>
        <section>
        <h3>Basketball</h3>
        <p>The sport of basketball is something that I didn't develop a passion for until early adulthood.</p>
        <p>Up until then, I would play the occasional game of 50 or 2-on-2, but I was never passionate about it or cared to follow the NBA.</p>
        <p>My first year of college, however, I met a love interest who loved basketball and the NBA and so I tried following it myself That's when I discovered my (close to) hometown Washington Wizards and became completely enamored with the sport and its league.</p>
        <img src="Wizards.jpg" alt="Wizards" height=120 width=200>
        <p>Today, I follow the Wizards and the league as a whole religiously and play pick up games whenever I have the time and the people to do so with.</p>
        </section>
    </article>
</main>
</body>
</html>